scriptencoding utf-8

"---------------------------------------------------------------------------
" GUIに関する設定
" メニューをデフォルトの言語で表示
set langmenu=none
" ツールバーを非表示
set guioptions-=T
set guioptions-=m

"---------------------------------------------------------------------------
" 透過設定（gvim.exeと同じディレクトリにvimteak.dllが必要）
" -> VimTweak: http://www.vim.org/scripts/script.php?script_id=687
if executable("vimtweak.dll") && !has('kaoriya')
  augroup WindowAlpha
    autocmd!
    autocmd guienter * call libcallnr("vimtweak","SetAlpha",220)
  augroup END
endif
" kaoriya版の場合、以下を使う
if has('kaoriya')
  augroup WindowAlpha
    autocmd!
    autocmd guienter * set transparency=220
  augroup END
endif

"----------------------------------------------------------------------
" ウインドウに関する設定:
set columns=90
set lines=65
set cmdheight=2

"---------------------------------------------------------------------------
" マウスに関する設定:
"
" 解説:
" mousefocusは幾つか問題(一例:ウィンドウを分割しているラインにカーソルがあっ
" ている時の挙動)があるのでデフォルトでは設定しない。Windowsではmousehide
" が、マウスカーソルをVimのタイトルバーに置き日本語を入力するとチラチラする
" という問題を引き起す。
"
" どのモードでもマウスを使えるようにする
set mouse=a
" マウスの移動でフォーカスを自動的に切替えない (mousefocus:切替る)
set nomousefocus
" 入力時にマウスポインタを隠す (nomousehide:隠さない)
set mousehide
" ビジュアル選択(D&D他)を自動的にクリップボードへ (:help guioptions_a)
"set guioptions+=a

"----------------------------------------------------------------------
" 日本語入力に関する設定:

if has('multi_byte_ime') || has('xim')
  " IME ON時のカーソルの色を設定(設定例:紫)
  highlight CursorIM guibg=Purple guifg=NONE
  " 挿入モード・検索モードでのデフォルトのIME状態設定
  set iminsert=0 imsearch=0
  if has('xim') && has('GUI_GTK')
    " XIMの入力開始キーを設定:
    " 下記の s-space はShift+Spaceの意味でkinput2+canna用設定
    "set imactivatekey=s-space
  endif
  " 挿入モードでのIME状態を記憶させない場合、次行のコメントを解除
  inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
endif

"----------------------------------------------------------------------
set visualbell t_vb=
colorscheme molokai

" vim: expandtab tabstop=8 softtabstop=2 shiftwidth=2 textwidth=0:
" vim: foldmethod=marker
